server {
    # 服务器端口使用443，开启ssl, 这里ssl就是上面安装的ssl模块
    listen       80;
    listen       443 ssl;

    # 域名，多个以空格分开
    server_name  www.hi5fun.net;

    # ssl证书地址
    ssl_protocols                TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate     /root/www.hi5fun.net_nginx/www.hi5fun.net_bundle.pem;  # pem文件的路径
    ssl_certificate_key  /root/www.hi5fun.net_nginx/www.hi5fun.net.key; # key文件的路径

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    location ^~/api/ {
        proxy_pass  http://10.0.24.8:9501/api/;
    }
}

