[common]
bind_port = 7000
#vhost_http_port               网站访问端口
vhost_http_port = 8081
#vhost_https_port = 443
#dashboard_port               状态以及代理统计信息展示,网址:7500可查看详情
#dashboard_port = 7500
log_file = ./frps.log
log_level = info
log_max_days = 3
#privilege_mode               特权模式,开通后web,ssh等使用都可以直接在客户端设置
privilege_mode = true
#特权连接密码
privilege_token = test123    这里的密码大家改复杂点
#max_pool_count               最大链接池,每个代理预先与后端服务器建立起指定数量的最大链接数
#max_pool_count = 50
#subdomain_host=
